local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "仄冷脚本"; Text ="载入中"; Duration = 2; })wait("3")

game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "仄冷脚本"; Text ="仄冷nb"; Duration = 2; })wait("2")

game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "仄冷脚本"; Text ="载入成功"; Duration = 3; })

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = ("现在时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

local ui = loadstring(game:HttpGet("https://raw.githubusercontent.com/xcmsnd/DrRay-UI-Library/refs/heads/main/61%E7%A0%81.txt"))();		
local win = ui:new("仄冷脚本")
--
local UITab1 = win:Tab("信息",'16060333448')

local about = UITab1:section("作者信息",false)

about:Label("仄冷脚本")
about:Label("作者：仄冷")
about:Label("2514921423---qq")

local about = UITab1:section("你的信息",false)

about:Label("你的账号:"..player.AccountAge.."世纪")
about:Label("你的注入器:"..identifyexecutor())
about:Label("你的用户名:"..game.Players.LocalPlayer.Character.Name)
about:Label("服务器名称:"..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)

local UITab3 = win:Tab("脚本合集",'16060333448')

local about = UITab3:section("脚本合集",true)

about:Button("鱼脚本",function()
 loadstring(game:HelpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,115,104,122,46,97,108,47,126,70,105,115,104,83,99,114,105,112,116,78,101,119})end)())))();
end)

about:Button("皮脚本",function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
end)

about:Button("星河脚本",function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/AWDX-DYVB/test/main/%E6%B2%B3%E6%B5%81%E6%97%A0%E5%AF%86%E9%92%A5.lua"))()
end)

about:Button("静心脚本",function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/jxdjbx/gggggghjjnbb/main/jdjdd"))()
end)

about:Button("冷脚本",function()
 getgenv().Leng="冷脚本QQ群815883059" loadstring(game:HttpGet("https://raw.githubusercontent.com/odhdshhe/lenglenglenglenglenglenglenglenglenglenglengleng-cold-script-LBT-H/refs/heads/main/LENG-cold-script-LBT-H.txt"))()
end)

about:Button("XK脚本",function()
 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\121\99\103\99\104\103\121\102\121\116\100\116\116\114\47\115\104\101\110\113\105\110\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\72\69\46\108\117\97\34\41\41\40\41")()
end)

about:Button("也是脚本但不知道名",function()
 loadstring(game:HttpGet("https://pastebin.com/raw/KwARpDxV",true))()
 end)
 
 about:Button("动感星期五",function()
 loadstring(game:HttpGet("https://pastebin.com/raw/KwARpDxV",true))()
 end)
 
local UITab3 = win:Tab("通用",'16060333448')

local about = UITab3:section("通用",true)

about:Button("iw指令", function()
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

about:Button("隐身",function()
loadstring(game:HttpGet('https://pastebin.com/raw/nwGEvkez'))()
end)

about:Button("无敌",function()
loadstring(game:HttpGet('https://pastebin.com/raw/H3RLCWWZ'))()
结束)

关于：按钮("飞檐走壁"，功能()
loadstring(游戏：HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
end)

about:Button("透视1"，function()
loadstring(游戏：HttpGet('https://pastebin.com/raw/MA8jhPWT'))()
end)

关于：按钮("电脑键盘"，功能()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt"，true))()
end)

关于：按钮("踏空行走"，功能()
loadstring(游戏：HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
end)

about:Button("甩人"，功能()
loadstring(游戏：HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
end)
    
about:Button("替身"，功能()
loadstring(游戏：HttpGet(('https://raw.githubusercontent.com/SkrillexMe/SkrillexLoader/main/SkrillexLoadMain')))()
end)

about:Button("爬墙"，功能()
loadstring(游戏：HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
end)

关于：按钮("汉化阿尔宙斯自瞄"，功能()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/dingding123hhh/sgbs/main/%E4%B8%81%E4%B8%81%20%E6%B1%89%E5%8C%96%E8%87%AA%E7%9E%84.txt"))()
end)

关于：按钮("工具挂"，功能()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/StandAwekening.lua"))()
end)

about:Button("甩飞"，功能()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/dingding123hhh/hknvh/main/%E7%94%A9%E9%A3%9E.txt"))()
end)

关于：按钮("铁拳"，功能()
loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))()
end)

关于：Slider('设置重力'，'Sliderflag'，196.2，196.2，1000，false，函数(值)
game.Workspace.Gravity=Value
结束)
    
"跳跃高度！"，"JumpPower"，游戏。玩家。本地玩家。性格。类人。跳跃力量，50，400，假，功能(跳跃)
在task.wait()执行时生成(函数()游戏。玩家。本地玩家。性格。类人。JumpPower=跳跃末端)
end)

about:Button("飞",function()loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()end)

"步行速度！"，"walkspeed"，游戏。玩家。本地玩家。性格。人形行走速度，16，400，假，功能(速度)
在task.wait()执行时生成(函数()游戏。玩家。本地玩家。性格。仿人。行走速度=速度结束结束)
end)

关于：Toggle("夜视"，"toggle"，false，function(Value)
如果值，则

game.Lighting.Ambient=Color3.new(1，1，1)

其他

game.Lighting.Ambient=Color3.new(0，0，0)

结束
结束)

关于：Toggle("自动交互"，"auto Interact"，false，function(state)
如果说明，则
autoInteract=true
当autoInteract执行时
对于_，成对的子代(工作空间：GetDescendants())do
如果子代：Isa(“ProximityPrompt”)，则
fireproximity提示符(后代)
结束
结束
task.wait(0.25)--根据需要调整等待时间
结束
其他
autoInteract=false
结束
结束)
    
local UITab1=win:Tab("音乐",'7734068321')

local about=UITab1:section("音乐"，正确)

关于：按钮("防空警报"，功能()
本地声音=Instance.new("Sound")
sound.SoundId="rbxassetid://792323017"
sound.Parent=game.Workspace
声音：播放()
结束)
    
关于：按钮("义勇军进行曲"，功能()
本地声音=Instance.new("Sound")
sound.SoundId="rbxassetid://1845918434"
sound.Parent=game.Workspace
声音：播放()
结束)
    
本地UITab3=win:Tab(“门”，‘16060333448’)

local about=UITab3:section("doors"，true)

关于：按钮("最强汉化"，功能()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\53\84\119\84\56\106\97"))()
结束)

关于：按钮("DX"，函数()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/DXuwu/replicator-lol/main/dor.lua"))()
结束)

关于：按钮("RP变怪"，功能()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/Public-Scripts/main/Morphing/MorphScript.lua"))()
结束)

关于：Button("剪刀"，功能()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/shears_done.lua"))()
结束)

关于：按钮("十字架"，功能()
loadstring(游戏：HttpGet("https://pastebin.com/raw/FCSyG6Th"))()
结束)

关于：按钮("神圣炸弹"，功能()
loadstring(游戏：HttpGet("https://pastebin.com/raw/u5B1UjGv"))()
结束)

local UITab3=win:Tab("忍者传奇",'16060333448')

local about=UITab3:section("忍者传奇"，正确)

关于：按钮("忍者传奇1"，function()
loadstring(游戏：HttpGet('https://raw.githubusercontent.com/Zyb150933/zyb/main/123'))()
结束)

关于：按钮("叶脚本"，功能()
loadstring(游戏：HttpGet("https://pastebin.com/raw/5TNsz9mj"))()
结束)

关于：按钮("传送"，功能()
loadstring(游戏：HttpGet("https://pastebin.com/raw/UzaUDSPK"))()
结束)

local UITab3=win:Tab("越狱",'16060333448')

local about=UITab3:section("越狱"，正确)

"越狱"，功能()
载荷串(游戏：GetObjects("rbxassetid://3762448307")[1]。来源)()
结束)

local UITab3=win:Tab("极速传奇",'7734068321')

local about=UITab3:section("极速传奇"，正确)

关于：按钮("1"，函数()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/TtmScripter/GoodScript/main/LegendOfSpeed(Chinese)"))()
结束)

关于：按钮("2"，函数()
载荷串(游戏：HttpGet("https://raw.githubusercontent.com/TtmScripter/Legend-of-Speed-Auto-/main/GetPet"))()结束)

local UITab19=win:Tab("'压力』",'7734068321')

local about=UITab19:section("'压力'"，正确)

关于：按钮("压力1"，function()
loadstring(游戏：HttpGet("https://pastebin.com/raw/Ej3U4LbA"))()
结束)

about:Button("压力2"，function()
loadstring(游戏：HttpGet(('https://github.com/DocYogurt/Main/raw/main/Scripts/Pressure')))()
结束)

本地UITab18=win：选项卡("'尘土飞扬的旅行』",'7734068321')

local about=UITab18:section("‘尘土飞扬的旅行’"，正确)

about:Button("尘土飞扬的旅行1"，function()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/AbdouGG/dustytripv1/main/beta"))()
结束)

about:Button("尘土飞扬的旅行2"，function()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/ADustyTrip"，true))()
结束)

local UITab15=win:Tab("'死亡球』",'7734068321')

local about=UITab15:section("'死亡球'"，正确)

about:Button("死亡球1"，function()
loadstring(游戏：HttpGet("https://github.com/Hosvile/InfiniX/releases/latest/download/main.lua"，true))()
结束)

本地UITab14=win：选项卡("'汽车经销大亨』",'7734068321')

local about=UITab14:section("‘汽车经销大亨’"，正确)

关于：按钮("刷星星"，功能()
loadstring(游戏：HttpGet("https://scriptblox.com/raw/LIMITED!-Car-Dealership-Tycoon-Moon-Team-16181"))()
结束)

about:Button("汽车经销大亨1"，function()
loadstring(游戏：HttpGet("https://raw.githubusercontent.com/IExpIoit/Script/main/Car%20Dealership%20Tycoon.lua"))()
结束)

local UITab12=win:Tab("'伐木大亨』",'7734068321')

local about=UITab12:section("'伐木大亨'"，正确)

关于：按钮("伐木大亨1"，函数()
getgenv().Crack='魔魂随手破解'pcall(函数()负载串(请求{URL='https://raw.githubusercontent.com/mohun-sciprt/normal/refs/heads/main/bc.lua',Method='GET'}.Body)()结束)
结束)
